# testeDigio

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/digital/gok/testedigio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/digital/gok/testedigio/: App.kt
app/src/main/java/digital/gok/testedigio/api/: ApiModule.kt  DigioApi.kt
app/src/main/java/digital/gok/testedigio/data/: IProductsRepository.kt  ProductsRepository.kt  RepositoriesModule.kt
app/src/main/java/digital/gok/testedigio/extensions/: SpannableExtensions.kt
app/src/main/java/digital/gok/testedigio/model/api/: CashDTO.kt  ProductDTO.kt  ProductListReponse.kt  SpotlightDTO.kt
app/src/main/java/digital/gok/testedigio/model/products/: Cash.kt  ProductsList.kt
app/src/main/java/digital/gok/testedigio/products/: IProductsViewModel.kt  ProductsActivity.kt  ProductsModule.kt  ProductsViewModel.kt
app/src/main/java/digital/gok/testedigio/products/adapters/: ProductViewHolder.kt  ProductsAdapter.kt  SpotlightAdapter.kt  SpotlightViewHolder.kt
app/src/main/java/digital/gok/testedigio/usecases/: IListProductsUseCase.kt  ListProductsUseCase.kt  UseCasesModule.kt
app/src/main/res/layout/: item_cash.xml  product_icon_item.xml  products_activity.xml  spotlight_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/digital/gok/testedigio/: ExampleUnitTest.kt
app/src/test/java/digital/gok/testedigio/data/: ProductsRepositoryTest.kt
app/src/test/java/digital/gok/testedigio/products/: ProductsViewModelTest.kt
app/src/test/java/digital/gok/testedigio/usecases/: ListProductsUseCaseTest.kt
app/src/test/java/digital/gok/testedigio/utils/: GenerateResponse.kt
gradle/wrapper/: gradle-wrapper.properties
